<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>achievement</title>
<style>
body{
	background-image:url('../images/nature1.jpg');
}
h1{
border: 2px solid black;
	border-top-color:orange;
	font-family:Arial, Helvetica, sans-serif;
	font-size:x-large;
}
img{
	height:200px;
	width:390px;
}
.container{
	display:grid;
	grid-template-columns:auto auto auto;
	padding:10px;
	
}
.container>div{
	background-color:black;
	border:1px solid black;
	padding:5px;
	font-size:100px;
	text-align:center;
	height:200px;
	width:400px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
	}
li{
float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover{
background-color:white;
color:black;
	}	
</style>
</head>

<body>
<h1>Achievements</h1>
<ul>
<li><a href="intro.html">intro</a></li>
<li class="active"><a href="achievement.html">achievement</a></li>
<li><a href="contact.html">contact</a></li>

</ul>
<br><br><br>
  <div class="container">
  <div><img src="../images/certificate.jpg"></div>
  <div><img src="../images/07sep.jpg"></div>
  <div><img src="../images/certificate1.jpg"></div>
 <div><img src="../images/21sep.jpg"></div>
 <div><img src="../images/butterfly.jpg"></div>
 <div><img src="../images/sep21.jpg"></div>
  
  </div>
</body>

</html>
