<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
	font-size:medium;
	font-family:Arial, Helvetica, sans-serif;
}
form{
background-color:beige;

	}
button{
	margin:30px;
	background-color:lightblue;
}
button:hover{
	
background-color:gray;
}
	div{
	height:10px;
	width:20px;
	padding:10px;

	}

.icon {
      font-size: 50px; 
      letter-spacing:10px;
      text-decoration:none;
      
      }
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
	}
li{
float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover{
background-color:white;
color:black;
	}	

</style>
</head>

<body>
<h1>Contact and Info</h1>

<ul>
<li><a href="intro.html">intro</a></li>
<li><a href="achievement.html">achievement</a></li>
<li class="active"><a href="contact.html">contact</a></li>
</ul>
<br><br><br>
<form>
<div><label for="name">name</label>
<input type="name" class="form-control" id="alphabet" placeholder="enter name" name="name">
</div><br>

<div><label for="contact">contact</label>
<input type="contact" class="form-control" id="quantity" placeholder="enter contact" minlength="1" maxlength="10" name="quantity">
</div><br>

<div><label for="email">email</label>
<input type="email" class="form-control" id="email" placeholder="enter email" name="email">
</div><br>
<div><label for="address">address</label>
<input type="address" class="form-control" id="address" placeholder="enter address" name="address"><br><br>
</div>
<button type="submit" class="btn btn-default">submit</button><br><br><br><br><br>
</form>
<table width="100%" bgcolor="#C7A9C4">
<tr valign="top">
<td bgcolor="#C7A9C4" width="33%">

<h3>ABOUT THE DEVELOPER</h3>
<h5>PRIYANSHI HOMKAR</h5>
<h5>Pursuing BCA from <br>MCU , BHOPAL :2023-2026</h5>
<p>Ambitious,Creative<br>Tireless,Problem Solver</p>
</td>
<td bgcolor="#C7A9C4" width="33%">
<h3>SOCIAL MEDIA</h3>
<a href="https://www.instagram.com/" class="fa fa-instagram icon"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat icon "></a>
<a href="https://web.whatsapp.com/"class="fa fa-whatsapp icon"></a>

</td>
<td bgcolor="#C7A9C4" width="33%">
<h3>CONTACT INFORMATION</h3><br>
<p>Contact Number:- +91 9399474770 <br><br> Address:- BALI VILLA,Narsingh Nagar,Ranjhi,Jabalpur.</p>
</td>
</tr>
</table>



 </body>

</html>
