<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>intro</title>

<style>
body{
	background-color:#E2EAF4;
}
h1{
	color:navy;
	font-family:Arial, Helvetica, sans-serif;
	font-size:x-large;
}

.row {
  display: flex;
  gap: 20px;
  margin-top:20px;
}


#d2, #d3 {
  flex: 1;            
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align:center;
  background-color:#7CA2F3;
}

div{
	grid-template-columns:auto auto;
	margin-top: 20px;
	gap:20px;
	
}
p{
	font-weight:bold;
	font-family:"arial";
	font-size:large;
}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
	}
li{
float:left;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover{
background-color:white;
color:black;
	}	
</style>
</head>

<body>
<h1>Welcome To My Portfolio</h1>
<ul>
<li class="active"><a href="intro.html">intro</a></li>
<li><a href="achievement.html">achievement</a></li>
<li><a href="contact.html">contact</a></li>
</ul>


  <div id="d1">
  <h1>DESCRIPTION</h1>
  <p>Hello my name is Priyanshi Homkar. Iam currently pursuing bachelor degree on computer science.I enjoy designing user-friendly websites and learning new technologies. I have hands-on experience with web development using HTML, CSS, and JavaScript. I enjoy solving problems, and I am looking forward to opportunities where I can apply my skills and grow professionally.
  In my spare time, I like to read about mythology, and most interestingly, the Mahabharata. I also love exploring the places mentioned in it and their geography.</p>
  </div> 
  <div class="row">
  <div id="d2">
  <h1>My Interests</h1>
  <p>Indian Mythology<br>								
  Skating<br>
  Research<br>
  Spirituality<br>
  </p>
  </div>
  <div id="d3">
  <h1>My hobbies</h1>
  <p>
  cooking<br>
  art and craft<br>
  reading<br>
  drawing<br>
  
  </p>
  </div>
  </div>
  <div>
  <p></p>
  </div>

</body>
</html>
