<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Untitled 1</title>
<style>
					.example{
					padding:20px;
					color:lightblue;}
	


						@media only screen and(max-width:600px)
						{
						.example{
						background:red;
							}
						}
						@media only screen and (min-width:600px)
						{
						.example{
						background:green;
							}
						}
						@media only screen and (min-width:768px)
						{
						.example{
						background:grey;
							}
						}
						@media only screen and (min-width:992px)
						{
						.example{
						background:orange;
							}
						}
						@media only screen and (min-width:1200px)
						{
						.example{
						background:pink;
							}
						}




</style>
</head>

<body>
<h2>Media Queries</h2>
<p class="example">resize the browser</p>

</body>
</html>
